{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.5.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "jsonwebtoken": "^9.0.0",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-loading": "^2.0.3",
    "react-redux": "^8.0.7",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "swiper": "^9.3.2",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "daisyui": "^3.0.4"
  }
}
